{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BDProyectoClientes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TuClaveSecretaParaJWTQueDebeSerAlMenos16BytesLarga1234",    // Reemplaza con una clave secreta segura
    "Issuer": "TuIssuer",               // El emisor del token
    "Audience": "TuAudience",           // La audiencia del token
    "ExpireMinutes": 60                 // Tiempo de expiración del token en minutos
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true
    },
    "Lockout": {
      "DefaultLockoutMinutes": 5,
      "MaxFailedAccessAttempts": 5
    }
  },
  "AllowedHosts": "*"
}
